# OpenAI API
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/wiseu

# Session Secret Key
SESSION_SECRET=your_session_secret_key

# Server Port
PORT=6123

# Data Encryption Key
ENCRYPT_SECRET=your_encrypt_secret_key

# Debug Mode
DEBUG=False

# Redis Configuration
SESSION_REDIS_URI=redis://127.0.0.1:6379/0
BULLMQ_REDIS_URI=redis://127.0.0.1:6379/1

# Chroma Configuration
CHROMA_URI=http://127.0.0.1:8000

# HOST Configuration
FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:6123